# CZ4R-desktop-client

./: README.md  cz4r.slnx
App/: App.axaml  App.axaml.cs  App.csproj  App.slnx  Program.cs  ViewLocator.cs
App/Converters/: RowConverters.cs
App/Models/: AppState.cs  AssignmentRow.cs  JobRow.cs  WdRow.cs  WorkerFilterItem.cs
App/Services/: ApiAuthentication.cs  AuthPersistenceService.cs  ServerUrlHandler.cs
App/ViewModels/: AdminViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
App/Views/: AdminView.axaml  AdminView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml
cz4r-api/: Org.OpenAPITools.sln
cz4r-api/.openapi-generator/: FILES
cz4r-api/api/: openapi.yaml
cz4r-api/docs/apis/: AdminApi.md  UserApi.md
cz4r-api/docs/models/: ChangePwInput.md  ChangePwOutput.md  CheckInOutInput.md  CheckInOutOutput.md  DeactivateInput.md  DeactivateOutput.md  FullAssignmentData.md  HomeStats.md  JobAssignment.md  JobData.md  JobDeleteOutput.md  JobDetail.md  JobEditInput.md  JobEditOutput.md  JobEditPageOutput.md  JobListOutput.md  LoginForm.md  LoginOutput.md  LogoutForm.md  LogoutOutput.md  LogoutUserOutput.md  Order.md  ResetPwInput.md  ResetPwOutput.md  RestoreInput.md  RestoreOutput.md  SearchParams.md  WDEntry.md  WorkerAssignmentInfo.md  WorkerChangeInput.md  WorkerChangeOutput.md  WorkerCreateInput.md  WorkerCreateOutput.md  WorkerDataOutput.md  WorkerFilterOption.md  WorkerSummary.md
(+105 files in other folders)
